
.wrapper {
  padding: 0 40px; /* margin space at left & right edges */
  display: flex;
  flex-direction: column;
}

.container {
  display: flex; /* or inline-flex */
  justify-content: center;

}

.menu{
  text-align: center;
  background-color: aliceblue;
  padding-right: 50px;
  max-height: fit-content;
  align-self:flex-start;
  width: 20%;
  margin-right: 20px;
}

.menu :hover{
  background-color: gold;
}

.twobytwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1; /* fills remaining space next to menu */
  filter: drop-shadow(5px 5px rgb(156, 184, 168));
}

.grid-item {
  aspect-ratio: 1 / 1; /* makes each grid cell a square */
  overflow: hidden;
  border-radius: 12px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}

.image-hover-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-hover-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 10px;
}

/* For images 1 & 4 */
.image-hover-wrapper:hover img {
  opacity: 0;
}

.image-hover-wrapper:hover .hover-text {
  opacity: 1;
}

/* For images 1 & 4 */

.reverse-hover .hover-text {
  opacity: 1;
}

.reverse-hover img {
  opacity: 0;
}

.reverse-hover:hover img {
  opacity: 1;
}

.reverse-hover:hover .hover-text {
  opacity: 0;
}
